<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srishti Gupta</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            background-color: white;
            color:grey;
            margin: 0px;
        }
        .row{
            background-color: pink;
            display:flex;
            justify-content: space-between;
        }
        .row1 {
            display:flex;
            justify-content: space-around;
            padding: 20px;
            height: 300px;
            align-items: center;
        }
        .row2 {
            display:flex;
            background-color: silver;
            justify-content: space-around;
            padding: 20px;
            height: 300px;
            align-items: center;
        }
        .box{
            padding:10px;
        }
    </style>
</head>
<body>
    
    <!-- <h1>Srishti Gupta</h1>
    <a href="">Home</a>&nbsp;&nbsp;
    <a href="">Project</a>&nbsp;&nbsp;
    <a href="">About</a>&nbsp;&nbsp;
    <a href="">Contact</a>
    <hr />
    <h3>My name is Srishti Gupta. I am a Web Developer</h3>
    <img src="https://picsum.photos/seed/picsum/200/300">
    <hr />
    <h4>@copyright 2024. All rights reserved</h4> -->

    <div class="container">
        <div class="row">
            <div class="box"><h1> Srishti Gupta </h1>
            </div>
            <div class="box"><a href="#">Home</a> | <a href="#">Project</a> | <a href="#">About</a> | <a href="#">Services</a> | <a href="#">Contact</a> </div>
        </div>

        <div class="row1">
            <div><h1>Srishti Gupta</h1><h3>Full Stack Developer</h3></div>
            <div><img src="https://picsum.photos/seed/picsum/200/200"></div>
    </div>
    <div class="row2">
        <div><h1>Projects</h1><ol>
            <li>Project 1</li>
            <li>Project 2</li>
        </ol>
    </div>
        
</div>
</body>
</html>